MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="510">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8A307F" Offset="1"/>
                <GradientStop Color="#FF4C5D83"/>
                <GradientStop Color="#FF6883BC" Offset="0.473"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Tbk" TextWrapping="Wrap" Text="LAN Chat" Width="202" FontSize="48" FontFamily="STCaiyun" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="NameUser" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NSimSun" Foreground="White" FontSize="22" Margin="10,54,0,0" Background="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4390C9"/>
                    <GradientStop Color="#FF9CBEF4" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="IP" PreviewTextInput="IP_PreviewTextInput" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NSimSun" FontSize="22" Foreground="White" Margin="10,54,0,0" Background="#FF7562A4">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD8CDC" Offset="1"/>
                    <GradientStop Color="#FF884AAE" Offset="0.728"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="138" FontFamily="NSimSun" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="IP-address" VerticalAlignment="Top" Width="138" FontFamily="NSimSun" FontSize="22" Foreground="White" RenderTransformOrigin="0.504,0.186"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Create" HorizontalAlignment="Left" Height="67" VerticalAlignment="Center" Width="235" Margin="10,0,0,0" Background="#FF8A307F" FontFamily="Castellar" FontSize="30" Foreground="White" Click="Button_Click_1">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDA9EE" Offset="0.63"/>
                        <GradientStop Color="#FFA45DB2" Offset="0.441"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="Connect" Content="Connect" Height="67" HorizontalAlignment="Right" Grid.Column="1" Width="235" Background="#FF8A307F" FontFamily="Castellar" FontSize="30" Foreground="White" Click="Button_Click" Margin="10,0,10,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDA9EE" Offset="0.903"/>
                        <GradientStop Color="#FFA45DB2" Offset="0.009"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

        </Grid>
       
    </Grid>
</Window>
