Server.xaml

<Window x:Class="Chat.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Server" Height="460" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C5D83" Offset="0.195"/>
                <GradientStop Color="#FF8A307F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Tbk" TextWrapping="Wrap" Text="LAN Chat" Width="120" FontSize="30" FontFamily="STCaiyun" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="432,10,0,0" Height="32"/>
        <Button x:Name="exit" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="100" Background="#FFEE5B5B" BorderBrush="#FFEE5B5B" Click="Button_Click" >
            <Button.Content>
                <Image Source="C:\Users\beyel\OneDrive\Рабочий стол\Выйти.png" OpacityMask="#FFEE5B5B" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>
        <ListBox x:Name="usrs" Grid.Row="1" Grid.RowSpan="3" Background="{x:Null}" Foreground="White" FontFamily="Corbel Light">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC02CAE" Offset="1"/>
                    <GradientStop Color="#FF4C5D83" Offset="0.107"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <ListBox x:Name="msg" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="{x:Null}" Foreground="White" FontFamily="Corbel Light" FontSize="16">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF677FAF" Offset="0.255"/>
                    <GradientStop Color="#FF6A1D73" Offset="0.701"/>
                    <GradientStop Color="#FF783D80" Offset="0.541"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <TextBlock x:Name="userstbk" Text="Users:" VerticalAlignment="Center" Foreground="White" FontFamily="Corbel Light" FontSize="22"/>
        <Button x:Name="send" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Width="100" Foreground="{x:Null}" Background="{x:Null}" Click="send_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF983095" Offset="0.327"/>
                    <GradientStop Color="#FFF19BEF" Offset="0.704"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Content>
                <Image Source="C:\Users\beyel\OneDrive\Рабочий стол\Отправка.png" Width="24" Height="24"/>
            </Button.Content>
        </Button>
        <TextBox x:Name="tbx" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontFamily="Corbel Light" FontSize="30" PreviewMouseRightButtonDown="tbx_PreviewMouseRightButtonDown" Background="{x:Null}" Foreground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF19BEF" Offset="0.667"/>
                    <GradientStop Color="#FFB922B5" Offset="0.119"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="BtnLogs" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="50" Width="100" Content="Chat logs" Background="{x:Null}" FontFamily="Old Antic Bold" Click="BtnLogs_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1EDEC" Offset="0.223"/>
                    <GradientStop Color="#FF7080A3" Offset="0.805"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF19BEF" Offset="1"/>
                    <GradientStop Color="#FFB922B5" Offset="0.072"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
